apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/redhat-na-ssa/demo-ocp-gpu/components/operators/devspaces/aggregate/overlays/fix-autoscale?ref=main
#  - https://github.com/redhat-cop/gitops-catalog/devspaces/operator/overlays/<channel>?ref=main