apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: github-catalog
spec:
  href: 'https://github.com/redhat-na-ssa/demo-ocp-gpt2-keras-nlp'
  location: ApplicationMenu
  text: GitHub - GPT2 Keras NLP on OpenShift
  applicationMenu:
    section: Git Repos
    imageURL: https://img.icons8.com/fluency/512/github.png