apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - https://github.com/codekow/demo-ai-gitops-catalog/components/configs/cluster/namespaces/overlays/default?ref=v0.02
  - https://github.com/codekow/demo-ai-gitops-catalog/components/configs/kustomized/minio/overlays/with-namespace?ref=v0.02
