apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:

  - https://github.com/redhat-na-ssa/demo-ocp-gpu/components/operators/devspaces/operator/overlays/stable
  - https://github.com/redhat-na-ssa/demo-ocp-gpu/components/operators/gpu-operator-certified/operator/overlays/stable
  - https://github.com/redhat-na-ssa/demo-ocp-gpu/components/operators/nfd/operator/overlays/stable

  # - https://github.com/redhat-na-ssa/demo-ocp-gpu/components/operators/devspaces/aggregate/overlays/fix-autoscale?ref=bdf9427eb36dbdf2dd1dd611697fd29357990e0a